# artportable-backend-gcp

./: .gitignore  Artportable.API.csproj  Auth.cs  Dockerfile  MembershipEnum.cs  Program.cs  README.md  Startup.cs  SubscriptionEnum.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  artportable-backend.generated.sln  azure-pipelines.yml  cloudbuild.prod.yaml  cloudbuild.staging.yaml  global.json
Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirement.cs
Controllers/: ActivityController.cs  AdminController.cs  ArtistsController.cs  ArtworkViewsController.cs  ArtworksController.cs  ConnectionsController.cs  DiscoverController.cs  FeedController.cs  ImagesController.cs  MessagesController.cs  PaymentsController.cs  PlatformVisitsController.cs  PostsController.cs  ProfileController.cs  ProfileViewsController.cs  RecommendationsController.cs  StartController.cs  StartdeliverController.cs  StoriesController.cs  StripeController.cs  UserController.cs
DTOs/: ArtistDTO.cs  ArtworkDTO.cs  ArtworkForCreationDTO.cs  ArtworkForPromotionDTO.cs  ArtworkForUpdateDTO.cs  ArtworkPostDTO.cs  BoostArtworkDTO.cs  BoostDTO.cs  BoostStoryDTO.cs  ConnectionsCountDTO.cs  EducationDTO.cs  ExhibitionDTO.cs  FeedDTO.cs  FeedItemDTO.cs  FileDTO.cs  OwnerDTO.cs  PaymentIntentRequestDTO.cs  PostDTO.cs  PostDTP.cs  PostForCreationDTO.cs  PostForUpdateDTO.cs  ProfileDTO.cs  ProfileSummaryDTO.cs  PromotionDTO.cs  PurchaseRequestDTO.cs  RecommendationDTO.cs  SimilarProfileDTO.cs  SocialMediaDTO.cs  StartDeliverUserSyncDTO.cs  StartDeliveryUsageEventDTO.cs  StoryDTO.cs  StoryForCreationDTO.cs  StoryForUpdateDTO.cs  StripeCustomerDTO.cs  StripePriceDTO.cs  StripePurchaseResponseDTO.cs  StripeResponseDTO.cs  StripeSubscriptionResponseDTO.cs  StudioDTO.cs  SubscriptionRequestDTO.cs  (+8 more)
Entities/: APContext.cs  GalleryContext.cs  Image.cs  User.cs
Enums/: AccountBoost.cs  FeedItemType.cs  PaymentIntervalEnum.cs  ProductEnum.cs  UsageEvents.cs
Extentions/: RouteDataExtension.cs  UrlHelperExtentions.cs
Handlers/: UpsalesMessageHandler.cs
MappingProfiles/: Artwork.cs  Story.cs  UserProfile.cs
Migrations/: 20210924091513_OldSiteMigration.Designer.cs  20210924091513_OldSiteMigration.cs  20210930105158_AddSocialId.Designer.cs  20210930105158_AddSocialId.cs  20211005110122_AddKeycloakIdToUser.Designer.cs  20211005110122_AddKeycloakIdToUser.cs  20211006093929_AddSocialId.Designer.cs  20211006093929_AddSocialId.cs  20211013100149_AddMonthlyUserToUser.Designer.cs  20211013100149_AddMonthlyUserToUser.cs  20220105133335_AddArtworkDimensions.Designer.cs  20220105133335_AddArtworkDimensions.cs  20220112221932_AddSoldOutAndMultipleSizes.Designer.cs  20220112221932_AddSoldOutAndMultipleSizes.cs  20220119002755_AddDateToLikes.Designer.cs  20220119002755_AddDateToLikes.cs  20220207095520_AddIndexingToArtworks.Designer.cs  20220207095520_AddIndexingToArtworks.cs  20220216081855_Artwork.Designer.cs  20220216081855_Artwork.cs  20220225091029_AddStaffPlan.Designer.cs  20220225091029_AddStaffPlan.cs  20220419093620_productId10.Designer.cs  20220419093620_productId10.cs  20220419113727_curatedImageProperty.Designer.cs  20220419113727_curatedImageProperty.cs  20220426091154_DeleteCuratedImageProp.Designer.cs  20220426091154_DeleteCuratedImageProp.cs  20230101214116_Artworks.Designer.cs  20230101214116_Artworks.cs  20230509190655_userposts.Designer.cs  20230509190655_userposts.cs  20230510084823_userposts.Designer.cs  20230510084823_userposts.cs  20231117094938_country-city.Designer.cs  20231117094938_country-city.cs  20231120100657_Stories.Designer.cs  20231120100657_Stories.cs  20231120132847_country-state.Designer.cs  20231120132847_country-state.cs  (+91 more)
Options/: BlobContainerClientOptions.cs  BlockedEmailOptions.cs  MandrillOptions.cs  ProductCodes.cs  StartDeliverOptions.cs  StreamOptions.cs  StripeOptions.cs  UpsalesOptions.cs
Profiles/: ImageProfile.cs
Properties/: launchSettings.json
Services/: ActivityService.cs  AdminService.cs  (+43 more)
(+59 files in other folders)
